{
	"name": "block-manager-for-block-editor",
	"title": "Block Manager for WordPress Block Editor (Gutenberg)",
	"version": "1.0.0",
	"description": "",
	"author": "Cyrale",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"wordpress-plugin",
		"editor"
	],
	"homepage": "https://github.com/cyrale/block-manager-for-block-editor#readme",
	"repository": "https://github.com/cyrale/block-manager-for-block-editor",
	"bugs": {
		"url": "https://github.com/cyrale/block-manager-for-block-editor/issue"
	},
	"engines": {
		"node": ">=12.18",
		"pnpm": ">=5.5"
	},
	"devDependencies": {
		"@babel/core": "7.11.1",
		"@babel/runtime": "7.11.2",
		"@wordpress/api-fetch": "3.18.0",
		"@wordpress/base-styles": "2.0.1",
		"@wordpress/block-library": "2.22.7",
		"@wordpress/blocks": "6.20.3",
		"@wordpress/components": "10.0.5",
		"@wordpress/compose": "3.19.3",
		"@wordpress/data": "4.22.3",
		"@wordpress/dom-ready": "2.10.0",
		"@wordpress/element": "2.16.0",
		"@wordpress/env": "1.6.0",
		"@wordpress/eslint-plugin": "7.1.0",
		"@wordpress/hooks": "2.9.0",
		"@wordpress/i18n": "3.14.0",
		"@wordpress/icons": "2.4.0",
		"@wordpress/prettier-config": "0.3.0",
		"@wordpress/primitives": "1.7.0",
		"@wordpress/scripts": "12.1.1",
		"@wordpress/url": "2.17.0",
		"classnames": "2.2.6",
		"concurrently": "5.3.0",
		"eslint-plugin-eslint-comments": "3.2.0",
		"html-to-react": "1.4.3",
		"husky": "4.2.5",
		"lint-staged": "10.2.11",
		"lodash": "4.17.19",
		"prettier": "npm:wp-prettier@2.0.5",
		"react-accessible-accordion": "3.3.3",
		"react-tabs": "3.1.1",
		"react-test-renderer": "16.13.1",
		"react-use": "15.3.4",
		"rimraf": "3.0.2",
		"stylelint-config-rational-order": "0.1.2",
		"stylelint-config-wordpress": "17.0.0",
		"stylelint-order": "4.1.0"
	},
	"scripts": {
		"build": "wp-scripts build ./src/*.js",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "concurrently \"wp-scripts check-licenses --prod --gpl2\" \"wp-scripts check-licenses --dev\"",
		"clean": "rimraf ./build",
		"format:css": "pnpm run lint:css -- --fix",
		"format:js": "wp-scripts format-js",
		"format:php": "composer run-script format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:php": "composer run-script lint",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start ./src/*.js",
		"wp-env": "wp-env"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.js": [
			"pnpm run format:js",
			"pnpm run lint:js"
		],
		"src/**/*.scss": [
			"pnpm run format:css",
			"pnpm run lint:css"
		],
		"*.php": [
			"composer run-script format",
			"composer run-script lint"
		]
	},
	"dependencies": {
		"react-router-dom": "5.2.0"
	}
}
